variable(numeric,x).
variable(numeric,w).
event(event_signalPumpOff).
event(event_signalPumpOn).
event(event_switchPumpOff).
event(event_switchPumpOn).

location(loc_0,(rate(x)=+1,rate(w)=+1),(w<10)).
location(loc_1,(rate(x)=+1,rate(w)=+1),(x<2)).
location(loc_2,(rate(x)=+1,rate(w)=-2),(w>5)).
location(loc_3,(rate(x)=+1,rate(w)=-2),(x<2)).

init(loc_0,(x=0,w=1)).

transition((loc_0,loc_1),(w==10),(x=0,event_signalPumpOff:=1)).
transition((loc_1,loc_2),(x==2),(event_switchPumpOff:=1)).
transition((loc_2,loc_3),(w==5),(x=0,event_signalPumpOn:=1)).
transition((loc_3,loc_0),(x==2),(event_switchPumpOn:=1)).
